#! /bin/bash

# Reset
RESET="\033[0m"

# Text Styles
BOLD="\033[1m"
ITALIC="\033[3m"
UNDERLINE="\033[4m"

# COLORS
RED="\033[31m"
GREEN="\033[32m"
YELLOW="\033[33m"
BLUE="\033[34m"
MAGENTA="\033[35m"
CYAN="\033[36m"
BRIGHT_RED="\033[91m"
BRIGHT_GREEN="\033[22m"
BRIGHT_YELLOW="\033[93m"
BRIGHT_BLUE="\033[94m"
BRIGHT_MAGENTA="\033[95m"
BRIGHT_CYAN="\033[96m"

display() {
  local color=$1
  local text=$2
  printf "${color}${text}${RESET}\n"
}

warning() {
  display "$YELLOW" "$1"
}

error() {
  display "$RED" "$1"
}

information() {
  display "$CYAN" "$1"
}

success() {
  display "$GREEN" "$1"
}
